<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://samplefn</uri>
    <function>
      <name>contains</name>
      <function-class>Model.Util</function-class>
      <function-signature>boolean contains(java.util.Collection,
          java.lang.Object)</function-signature>
  </function>
  
  <function>
      <name>containsdt</name>
      <function-class>Model.Util</function-class>
      <function-signature>boolean containsdt(java.util.Collection,
          java.lang.Object)</function-signature>
  </function>
  
  <function>
      <name>containsval</name>
      <function-class>Model.Util</function-class>
      <function-signature>boolean containsval(Model.Filter,
          java.lang.Object)</function-signature>
  </function>
  
  <function>
      <name>getvalue</name>
      <function-class>Model.CommonUtilsService</function-class>
      <function-signature>java.lang.Object getValue(java.lang.Object, java.lang.reflect.Field)</function-signature>
  </function>
  
  
  <function>
      <name>getdelposition</name>
      <function-class>Model.Util</function-class>
      <function-signature>int getdelposition(java.util.Collection,
          java.lang.Object)</function-signature>
  </function>
  

  
  
  
</taglib>