# Define the root logger with appender file
log = D:/logs

log4j.rootLogger=warn, file, stdout



log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${log}/web-shop.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=${log}/web-shop-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.com.my.app.somepackage=DEBUG, debugfile
log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO

log4j.logger.org.springframework.security=Warn