mysql.driverClassName=com.mysql.jdbc.Driver
mysql.urlprefix=jdbc:mysql://
mysql.dbnameseparator=/
mysql.hibernate.dialect=Model.others.CustomMySQLDialect

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.urlprefix=jdbc:oracle:thin:@
oracle.dbnameseparator=:
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

dbport = 3306
dbhost = 3306


admin.login=admin
admin.password=1
admin.shopname=supershop
